lab1/AuthorizationPage.xaml

<Page x:Class="lab1.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница авторизации">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBlock Text="Пароль"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="1"/>
        <Button x:Name="LoginButton"
                Click="LoginButton_Click"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="Войти"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        <TextBox x:Name="LoginTextBox"
                 Grid.Column = "1"
                 Width="200"
                 Height="30"
                 HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PasPasswordBox"
                     Grid.Column ="1"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Grid.Row="1"/>
    </Grid>
</Page>
