lab1/MainPage.xaml

<Page x:Class="lab1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная страница">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TimeTextBlock"  TextAlignment="Center" Text="Доброе утро!" VerticalAlignment="Center"/>
        <TextBlock x:Name="NameTextBlock"  Text="Иван Иваныч" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ClientsButton" Click="ClientsButton_Click" Margin="0,10,0,0" Height="50" Width="150">Клиенты</Button>
            <Button x:Name="ProductsButton" Click="ProductsButton_Click" Margin="0,10,0,0" Height="50" Width="150">Товары</Button>
            <Button x:Name="SuppilerButton" Click="SuppilerButton_Click" Margin="0,10,0,0" Height="50" Width="150">Поставщики</Button>
        </StackPanel>
        <Button x:Name="profileButton"
                 Click="profileButton_Click"
                Grid.RowSpan="2"
                Grid.Row ="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="41,0,0,0"
                Content="Мой профиль"/>
                
    </Grid>
</Page>
